{
  "name": "perla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "vercel-build": "DATABASE_URL=postgresql://localhost:5432/dummy node scripts/prisma-provider.mjs && DATABASE_URL=postgresql://localhost:5432/dummy prisma generate && next build",
    "lmcode": "node scripts/lmcode-agent.mjs",
    "db:provider": "node scripts/prisma-provider.mjs",
    "db:generate": "node scripts/prisma-provider.mjs && prisma generate",
    "db:migrate": "node scripts/prisma-provider.mjs && prisma migrate dev",
    "db:push": "node scripts/prisma-provider.mjs && prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "node scripts/prisma-provider.mjs && prisma migrate reset --force"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "mariadb": "^3.5.3",
    "mongodb": "^7.4.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "postcss": "^8.5.16"
  }
}
